gcp_credentials: ENCRYPTED[847988093f2413c78841ef5f9c53fba80b42d6f8502795a6a7513bf1831e4326bdd2070a44206e279db585e30bc466cc]

gke_container:
  image: node:8.3.0
  cluster_endpoint: 35.188.82.251
  cluster_auth_token: ENCRYPTED[45bef39b9a7a43084ada542a682f9fb1274934bb345f7da63f495f0ef5e04abc36f39c5e1366abee0b927d60be28674d]
  namespace: default
  cpu: 0.5
  memory: 1Gb
  disk: 1

task:
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat yarn.lock
    populate_script: yarn install
  relay_script: yarn run relay
  build_script: yarn run build
