gcp_credentials: ENCRYPTED[d1fc0e0c4ac919a5c9b6acd9e72dab054efe4ac38366ef7732f494fe6164f37c156de7b3d36f4804d5575256cc324978]

gke_container:
  cluster_name: cirrus-ci-cluster
  zone: us-central1-a
  image: node:8.9.1
  cpu: 1.5
  memory: 2Gb

build_task:
  environment_script:
    - pwd
    - printenv
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat yarn.lock
    populate_script: yarn install
  relay_script: yarn run relay
  build_script: yarn run build
